1ë²ˆ )

package ch1;

public class homework3 {

	public static void main(String[] args) {
		
		String password = "qwer1234";
		
		if (password.equals("qwer1234"))
		System.out.println("ë¹„ë°€ë²ˆí˜¸ê°€ ë§žì•„ìš”!");
		else 
		System.out.println("ë¹„ë°€ë²ˆí˜¸ê°€ í‹€ë ¸ì–´ìš”!");
		
		
	}

}

2ë²ˆ )

package ch1;

import java.util.Scanner;

public class Homework2 {

	public static void main(String[] args) {
		
		
Scanner sc = new Scanner(System.in);
		
System.out.println("ë¹„ë°€ë²ˆí˜¸ë¥¼ ê¸°ìž…í•´ì£¼ì„¸ìš” : ");
	String password = sc.nextLine();
				
if (password.equals("qwer1234"))
	System.out.println("ë¹„ë°€ë²ˆí˜¸ê°€ ë§žì•„ìš”!");
else 
	System.out.println("ë¹„ë°€ë²ˆí˜¸ê°€ í‹€ë ¸ì–´ìš”!");
				
				sc.close();
	}

}



3ë²ˆ)
package ch1;

import java.util.Scanner;

public class Homework1 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String animal = "ê°•ì•„ì§€";
		
		if (animal.equals("ê°•ì•„ì§€") )
		System.out.println("ë©ë©!");
		else if ( animal.equals("ê³ ì–‘ì´") )
		System.out.println("ì•¼ì˜¹!");
		else  System.out.println("ë¬´ìŠ¨ ë™ë¬¼ì´ì•¼?");

	}

}


4ë²ˆ)
package ch1;

import java.util.Scanner;

public class Homework4 {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("ì¢‹ì•„í•˜ëŠ” ë™ë¬¼ì„ ìž…ë ¥í•˜ì„¸ìš”: ");
		String animal = sc.nextLine();
		String result = "";
		
		
		if (animal.equals("ê°•ì•„ì§€") )
		System.out.println("ë©ë©!");
		else if ( animal.equals("ê³ ì–‘ì´") )
		System.out.println("ì•¼ì˜¹!");
		else  System.out.println("ë¬´ìŠ¨ ë™ë¬¼ì´ì•¼?");
	}
	
}

5, 6ë²ˆ)

package ch1;

import java.util.Scanner;

public class homework5 {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		System.out.println("ìˆ«ìžë¥¼ ìž…ë ¥í•´ì£¼ì„¸ìš”");
		int day = sc.nextInt();
	
		if ( day == 6 || day == 0 )
			System.out.println("ì£¼ë§ì´ì•¼!");
		else
			System.out.println("í‰ì¼ì´ì•¼!");
	
	}

}



7ë²ˆ)

package ch1;

import java.util.Scanner;

public class homework7 {
	public static void main(String[] args) {
				
		Scanner sc = new Scanner(System.in);
		System.out.println("ë‚˜ì´ë¥¼ ìž…ë ¥í•˜ì„¸ìš”");
		int age = sc.nextInt();
		
		if (age >= 19)
		System.out.println("ì„±ì¸ìž…ë‹ˆë‹¤");
		else
		System.out.println("ë¯¸ì„±ë…„ìž…ë‹ˆë‹¤");
	}

}


8ë²ˆ)

package ch1;

import java.util.Scanner;

public class homework8 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	
	Scanner sc = new Scanner(System.in);
	System.out.println("ì˜¤ëŠ˜ ë§ˆì‹  ì»¤í”¼ ìˆ˜ë¥¼ ìž…ë ¥í•˜ì„¸ìš”");
		int coffee = sc.nextInt();
		
	if (coffee == 0)
		System.out.println("ì—¬ê¸´ ì–´ë””?ðŸ˜µ");
	else if (coffee >= 1 && coffee < 3 )
		System.out.println("ì™„ì „ ë§‘ì€ ì •ì‹ ~ ðŸ€");
	else 
		System.out.println("ê¸°ë¶„ ì¢‹ì€ ìƒíƒœ! ðŸ˜„");


9ë²ˆ)

package ch1;

import java.util.Scanner;

public class homework9 {

	public static void main(String[] args) {
		
	Scanner sc = new Scanner(System.in);
	System.out.println("ìˆ«ìžë¥¼ ìž…ë ¥í•˜ì„¸ìš”");
	int number = sc.nextInt();
		
	if (number % 2 == 0) System.out.println("ì§ìˆ˜");
	else System.out.println("í™€ìˆ˜");
		
	sc.close();	
	}
}
